<!DOCTYPE html>
<html>
<head>
  <!-- My awesome extension -->
  <link rel="stylesheet" href="front.css">
  <link rel="icon" 
      type="image/png" 
      href="logo.png">
</head>
<body>
  <main class="container" id="co">
    <img class="logo" src="logo.png" alt="songs"/>
    <p class="text-white">Let's listen to some songs and podcasts too...</p>
    <div class="cards-list">
      <div class="card 1">
        <div class="card_image">
          <img src="spotify.jpg" />
        </div>
        <div class="card_title ">
          <a href="https://open.spotify.com/" target="_blank">
          <p>spotify</p>
        </a>
        </div>
      </div>
      
        <div class="card 2">
        <div class="card_image">
          <img src="applemusic.webp" />
          </div>
        <div class="card_title title-white">
          <a href="https://apple.com/apple-music/" target="_blank">
          <p>apple music</p></a>
        </div>
      </div>
      <div class="card 3">
        <div class="card_image">
          <img src="youtube.gif" />
        </div>
        <div class="card_title">
          <a href="https://www.music.youtube.com/" target="_blank">
          <p>Youtube music</p></a>
        </div>
      </div>
        
        <div class="card 4">
        <div class="card_image">
          <img src="soundcloud.jpg" />
          </div>
        <div class="card_title">
          <a href="https://www.soundcloud.com/" target="_blank">
          <p>Sound Cloud</p></a>
        </div>
        </div>

        
        <div class="card 5">
          <div class="card_image">
            <img src="pandora.webp" />
            </div>
          <div class="card_title">
            <a href="https://www.pandora.com/" target="_blank">
            <p>pandora</p></a>
          </div>
          </div>
      
    </div>
  </main>
  <footer>
    <div class="footer">
      <p>Created with love by <a href="https://www.linkedin.com/divya-tej-pendela-50ab98291/">Divya Tej Pendela</a></p>
    </div>
  </footer>
</body>
</html>
